.photo-grid {
  margin: 92px auto 0 auto;
  width: calc(100% - 48px * 2);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}
@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 88px;
    max-width: 720px;
    gap: 16px;
    width: calc(100% - 24px * 2);
  }
}
@media screen and (max-width: 490px) {
  .photo-grid {
    width: calc(100% - 16px * 2);
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    margin-top: 64px;
    max-width: 288px;
    gap: 12px;
  }
}
